#For local testing
#VITE_API_ROUTE='http://192.168.100.47:9000/api/v1'
# VITE_API_ROUTE='http://autohub.test/api/v1/'
#For production
 VITE_API_ROUTE='https://admin.autohubmyanmar.com/api/v1/'
VITE_CRYPTO_SECRET_KEY='auto-hub'
