#For local testing
VITE_API_ROUTE='http://localhost:8000/api/v1'
# VITE_API_ROUTE='http://autohub.test/api/v1/'
#For production
# API_ROUTE='https://admin.autohubmyanmar.com/api/v1/'
VITE_CRYPTO_SECRET_KEY='auto-hub'